<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        body {
           
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        h2 {
            display: contents;
            /* color: transparent;*/
            font-size: 500%;
            justify-content: center;
        }

        h2 span {
            animation: animate 1s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }

        @keyframes animate {
            0% {
                color: #fff;
                filter: blur(2px);
                text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;

            }

            30%,
            70% {

                color: #fff;
                filter: blur(2px) hue-rotate(360deg);
                text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;

            }

            100% {
                color: transparent;
                box-shadow: none;
                filter: blur(2px) hue-rotate(360deg);

            }
        }

        h3 {

            color: chartreuse;
        }
    </style>

</head>

<body>
    <div>
        <h2>
            <span style="--i:1;">H</span>
            <span style="--i:2;">A</span>
            <span style="--i:3;">P</span>
            <span style="--i:4;">P</span>
            <span style="--i:5;">Y</span>
            <span style="--i:6;margin-left: 3vw">T</span>
            <span style="--i:7;">A</span>
            <span style="--i:8;">M</span>
            <span style="--i:9;">I</span>
            <span style="--i:10;">L</span>

            <span style="--i:11;margin-left: 3vw;">N</span>

            <span style="--i:12;">E</span>
            <span style="--i:13;">W</span>
            <span style="--i:14;margin-left: 3vw;">Y</span>
            <span style="--i:15;">E</span>
            <span style="--i:16;">A</span>
            <span style="--i:17;">R</span>
            <br>
            <span style="--i:18;margin-left: 3vw;">2</span>
            <span style="--i:19;">0</span>
            <span style="--i:20;">2</span>
            <span style="--i:21;">3</span>
        </h2>
    </div>

    <div>
        <h3>by snehasasikumar </h3>
    </div>




</body>

</html>